{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bcwineaiagents",
  "main": "_worker.js",
  "compatibility_date": "2026-05-30",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "binding": "ASSETS"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
